.overlays {
  @apply fixed h-0 w-0 top-0 left-0;
}

.nav-overlay {
  @apply fixed inset-0 bg-gray-500 text-gray-800 transition-transform duration-short transform -translate-x-full;

  &.is-active {
    @apply transform translate-x-0;
  }

  .container {
    @apply h-full;
  }

  &__menu {
    @apply flex items-center;

    .menu {
      @apply w-full text-center;

      &__item {
        @apply my-4 text-4xl uppercase font-bold;
      }
    }
  }
}

@screen lg {
  .nav-overlay {
    @apply hidden;
  }
}