.page-header-offset {
  padding-top: 120px;
}

.page-header {
  @apply fixed w-full flex items-center bg-transparent;
  padding-bottom: calc($page-offset-sm);
  padding-top: calc($page-offset-sm * 2);
  transition: transform $short ease-out;

  &.is-pinned {
    @apply bg-gray-200;
    transform: translateY(calc(-1 * $page-offset-sm));
  }

  .nav-bar {
    @apply flex justify-between items-center justify-between;
    height: $navbar-height;

    &__logo {
      @apply flex-shrink flex items-center;
    }

    &__menu {
      @apply hidden flex-grow;

      .menu {
        @apply flex justify-end;

        &__item {
          @apply ml-8;
        }
      }
    }

    &__burger {
      @apply flex flex-shrink flex-col justify-between cursor-pointer;
      width: $burger-width;
      height: $burger-height;

      span {
        @apply bg-black w-full transition-transform duration-short ease-in;
        height: $burger-bar-height;
      }

      /* @mixin hover-child span:first-child, transform, translateY(4px);
      @mixin hover-child span:last-child, transform, translateY(-4px); */

      &.is-active {
        span:first-child {
          transform: translateY(calc(($burger-height - $burger-bar-height) / 2)) rotate(45deg) 
        }
        span:last-child {
          transform: translateY(calc(-1 * (($burger-height - $burger-bar-height) / 2))) rotate(-45deg) 
        }
      }
    }
  }
}

@screen md {
  .page-header {
    @apply fixed w-full flex items-center bg-transparent;
    padding-bottom: calc($page-offset-md / 2);
    padding-top: calc($page-offset-md * 2);
    transition: $short ease;
    

    &.is-pinned {
      transform: translateY(calc(-1.5 * $page-offset-md));
    }
  }
}

@screen lg {
  .page-header {
    @apply fixed w-full flex items-center bg-transparent;
    padding-bottom: calc($page-offset-lg / 2);
    padding-top: calc($page-offset-lg * 2);
    transition: $short ease;
    

    &.is-pinned {
      transform: translateY(calc(-1.5 * $page-offset-lg));
    }

    .nav-bar {
      &__menu {
        @apply block;
      }
      &__burger {
        @apply hidden;
      }
    }
  }
}