/* grid */
$page-offset-sm: theme('config.page.offset.sm');
$page-offset-md: theme('config.page.offset.md');
$page-offset-lg: theme('config.page.offset.lg');
$page-max-width: theme('config.page.maxWidth');
$section-offset-sm: theme('config.section.offset.sm');
$section-offset-md: theme('config.section.offset.md');
$section-offset-lg: theme('config.section.offset.lg');
$gutter-sm: theme('config.gutter.sm');
$gutter-md: theme('config.gutter.md');
$gutter-lg: theme('config.gutter.lg');
/* duration timing */
$short: theme('config.duration.short');
$medium: theme('config.duration.medium');
$long: theme('config.duration.long');
/* elements */
$burger-width: 1.5em;
$burger-height: 1em;
$burger-bar-height: 3px;
$navbar-height: 1.5em;